{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vfx-todo",
  "version": "0.0.0-4",
  "identifier": "com.vfxtodo.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "VFX Todo",
        "width": 560,
        "height": 680,
        "minWidth": 480,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDQkY5Q0MyMTJCRDIyNQpSV1FsMGlzaHpQbkxCVXJBazVFcTFNZnNOTFNNQlphcjhWeHF2OFJCVWd1L3FuR0VvSDk2b0JQOAo=",
      "endpoints": [
        "https://github.com/bayernjf/vfx-todo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
